<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaferMaster</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
    <item>
     <layout class="QVBoxLayout" name="frameControlPanel">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupSource">
          <property name="title">
           <string>输入源</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QComboBox" name="cmbSourceType">
             <item>
              <property name="text">
               <string>图片序列</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AVI视频</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="editSourcePath">
             <property name="text">
              <string>请选择输入路径</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBrowse">
             <property name="text">
              <string>浏览...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupRun">
          <property name="title">
           <string>检测控制</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btnStart">
             <property name="text">
              <string>开始检测</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStop">
             <property name="text">
              <string>停止检测</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnObserveRoi">
             <property name="text">
              <string>观察ROI选框</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupView">
          <property name="title">
           <string>显示增强</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="lblBrightTitle">
             <property name="text">
              <string>亮度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderBright">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblContrastTitle">
             <property name="text">
              <string>对比度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderContrast">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupParams">
          <property name="title">
           <string>参数显示</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="lblAlgoRoi">
             <property name="text">
              <string>算法ROI: -</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblFiThresh">
             <property name="text">
              <string>FI阈值: -</string>
             </property>
            </widget>
           </item>
            <item>
             <widget class="QLabel" name="lblHotRatioThresh">
              <property name="text">
               <string>HotRatio阈值: -</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblP95Thresh">
              <property name="text">
               <string>P95阈值: -</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblObserveRoiInfo">
             <property name="text">
              <string>观察ROI: -</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupSpectrum">
        <property name="title">
         <string>频谱图</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="lblViewSpectrum">
           <property name="text">
            <string>频谱图显示区</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupFlatness">
        <property name="title">
         <string>平坦图</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="lblViewFlatness">
           <property name="text">
            <string>平坦图显示区</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupOriginal">
        <property name="title">
         <string>原图</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="lblViewOriginal">
           <property name="text">
            <string>原图显示区</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>785</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
